//                System.out.println("Enter tel: ");
//                String tel;
//                while (true) {
//                      tel = InputMethods.getString();
//                    if (Validation.validateTel(tel)) {
//                        break;
//                    }
//                    System.out.println(Alert.ERROR_TEL);
//                }


        // Chọn nhiều quyền: user,admin,...etc
//        System.out.println("Enter roles: ");
//        String roles = InputMethods.getString();
//        String[] stringRoles = roles.split(",");
//        for(String s : stringRoles){
//            switch (s){
//                case "admin":
//                    user.getRoles().add(RoleName.ADMIN);
//                    break;
//                case "user":
//                    user.getRoles().add(RoleName.USER);
//                    break;
//                default:
//                    user.getRoles().add(RoleName.USER);
//            }
//        }


"\u001B[33mEmpty category list\u001B[0m"

// tăng giảm stock
ProductController foodController = new ProductController();
        int newQuantity;
        while (true){
            newQuantity = InputMethods.getInteger();
            Product food = item.getProduct();
            if(newQuantity <= item.getQuantity()+food.getStock()){
                food.setStock(food.getStock()+item.getQuantity());
                item.setQuantity(newQuantity);
                food.setStock(food.getStock()-item.getQuantity());
                foodController.save(food);
                cartController.save(item);
                break;
            }
            System.err.println("Can only buy more than "+ item.getQuantity()+food.getStock() + "products");
// add to cart thay đổi số lượng
      int quantity;
        while (true) {
            quantity = InputMethods.getInteger();
            if (quantity <= food.getStock()){
                break;
            }
            System.err.println("Only have " +food.getStock() + " in stock, please reduce");
        }
        item.setQuantity(quantity);
        cartController.save(item);
        food.setStock(food.getStock()- item.getQuantity());
        foodController.save(food);
        cartController.save(item);

        	╔═════════════════════════════════════════════════════╗
        	║                  	▪ ▪                            ║
        	║                 ▪ ▪ ▪ ▪                      ║
        	║               ▪ ▪ ▪ ▪ ▪ ▪                                      ║
        	║             ▪ ▪ ▪     ▪ ▪ ▪                                            ║
        	║           ▪ ▪ ▪ ▪     ▪ ▪ ▪ ▪                                    ║
        	║         ◾ ◾ ◾  ▪ ▪       ▪ ▪ ▪ ▪                                          ║
        	║       ◾ ◾ ◾ ◾ ◾ ◾     ▪ ▪ ▪ ▪ ▪ ▪ ▪                                        ║
        	║     ◾ ◾ ◾ ◾ ◾ ◾ ◾ ◾ ◾ ◾  ▪ ▪ ▪ ▪ ▪ ▪                                       ║
        	║    ◾      ◾ ◾ ◾ ◾ ◾      ◾ ◾    ▪ ▪ ▪                               ║
        	║  ◾       ◾ ◾ ◾       ◾ ◾ ◾                                        ║
        	║    ◾ ◾      ◾ ◾ ◾ ◾ ◾      ◾ ◾                                          ║
        	║      ◾ ◾ ◾ ◾ ◾ ◾ ◾ ◾ ◾ ◾ ◾                               ║
        	║        ◾ ◾ ◾ ◾ ◾ ◾ ◾                              ║
        	║             ◾ ◾ ◾                            ║
        	║                                                     ║
        	║                                                     ║
        	║                                                     ║
        	║                                                     ║
        	║                                                     ║
        	╚═════════════════════════════════════════════════════╝
  	                ···
                  ·······
                ···········
              ······   ······
            ·······     ·······
         •••  ······   ······
       •••••••  ···········
     •••••••••••  ·······
   ••   •••••   ••  ···
 •••     •••     •••
   ••   •••••   ••
     •••••••••••
       •••••••
         •••